PORT=9010
MESSAGES_CHANEL_ID="1029012769648947260"
MESSAGES_CHANEL_NAME="bot_messages"
GIFS_CHANEL_ID="1029345650699145246"
GIFS_CHANEL_NAME="bot_gifs"
MEMES_CHANEL_ID="1029345677718847539"
MEMES_CHANEL_NAME="bot_memes"
MENTIONENVERYONE="@everyone"
BOT_SPAM="bot_spam"
