PORT=8090

TWITTER_CLIENT_ID="UUE5N2JwUEZrbUo3cHM4eDRjUGw6MTpjaQ"
TWITTER_CLIENT_SECRET="UDDJtfeGvFYtDBA_iBgOvf4JrZcP8dz84QLd3xbORc2OPTNOR0"
TWITTER_CALLBACK_URL="http://localhost:8090/auth/twitter/callback"

GOOGLE_ID="115286316342-tjgdfvpcbtkajja1ecuajffu9r53g2dj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8090/auth/google/callback"

GITHUB_CLIENT_ID="874727c668f67d58659a"
GITHUB_SECRET="c1a4f5e60b580b8c02c1fd1e6275e902ade9aa18"
GITHUB_CALLBACK_URL="http://localhost:8090/auth/github/callback"

LINKEDIN_CLIENT_ID="78nxtx0nra0l6s"
LINKEDIN_CLIENT_SECRET="01HVCI39lzbdlzHs"
LINKEDIN_REDIRECT_URI="http://localhost:8090/auth/linkedin/callback"

DISCORD_CLIENT_ID="1027224080526622810"
DISCORD_CLIENT_SECRET="OwBUaaKje-AuBiladrMuskopjQCXrBJG"
DISCORD_REDIRECT_URI="http://localhost:8090/auth/discord/callback"

SPOTIFY_CLIENT_ID="a55e6adffa0e491c9e50df19e596cbae"
SPOTIFY_CLIENT_SECRET="39727b3d7451429e8fb9d134886ee2c9"
SPOTIFY_REDIRECT_URI="http://localhost:8090/auth/spotify/callback"

TWITCH_CLIENT_ID="zfmohbmaixf3sktdr563zflvv9r198"
TWITCH_CLIENT_SECRET="7t3rcvthlki9s5zy5lket0t0qu29fp"
TWITCH_REDIRECT_URI="http://localhost:8090/auth/twitch/callback"

NOTION_CLIENT_ID="ff238a53-8b66-4a50-b4d3-fc9a487665ab"
NOTION_CLIENT_SECRET="secret_N2MShrBPi2hwdXd8XpQJWTnQdINE16cHINmwK1bed47"
NOTION_CALLBACK_URI="http://localhost:8090/auth/notion/callback"
